# Views Count
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Required: Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# Optional: Umami Analytics
UMAMI_API_CLIENT_USER_ID=
UMAMI_API_CLIENT_SECRET=
UMAMI_API_CLIENT_ENDPOINT="https://your-analytics-host/api"
NEXT_PUBLIC_WEBSITE_ID=
UMAMI_TOKEN=